<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="160px">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/btn_back"
            android:layout_gravity="center_vertical"
            android:layout_margin="43px"
            android:layout_width="40px"
            android:layout_height="63px" />
        <TextView
            android:id="@+id/text"
            android:textColor="#333333"
            android:textSize="52px"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="83px"
            android:text="UICalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_top"
        android:src="@mipmap/polyv_top_img"
        android:layout_width="1080px"
        android:layout_height="518px"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/middle_layout"
        android:padding="29px"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/polyv_new_img"
            android:scaleType="fitXY"
            android:src="@mipmap/polyv_news_img"
            android:layout_width="92px"
            android:layout_height="92px" />
        <TextView
            android:id="@+id/news_top"
            android:layout_toEndOf="@+id/polyv_new_img"
            android:layout_marginLeft="43px"
            android:gravity="center_vertical"
            android:textSize="40px"
            android:textColor="#333333"
            android:text="UICalculate视频直播上线啦"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/news_bottom"
            android:layout_toEndOf="@+id/polyv_new_img"
            android:layout_below="@+id/news_top"
            android:textColor="#898989"
            android:text="2019年6月30日 08:30"
            android:textSize="35px"
            android:layout_marginLeft="43px"
            android:layout_width="match_parent"
            android:layout_height="49px" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_marginTop="23px"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingBottom="32px"
            android:paddingTop="32px"
            android:paddingLeft="43px"
            android:paddingRight="43px"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="127px">
            <TextView
                android:text="直播回看"
                android:textColor="#333333"
                android:textSize="46px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:background="#eeeeee"
            android:layout_marginLeft="43px"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:background="#FFFFFF"
            android:paddingTop="43px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/bottom_layout1"
                android:paddingLeft="43px"
                android:layout_alignParentLeft="true"
                android:layout_width="540px"
                android:layout_height="400px">
                <TextView
                    android:id="@+id/titletext"
                    android:textColor="#666666"
                    android:text="主题分享 >"
                    android:textSize="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="14px"
                    android:layout_below="@+id/titletext"
                    android:src="@mipmap/hy_polyvlive1"
                    android:layout_width="475px"
                    android:layout_height="288px" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_layout2"
                android:paddingRight="43px"
                android:paddingLeft="23px"
                android:layout_alignParentRight="true"
                android:layout_width="540px"
                android:layout_height="400px">
                <TextView
                    android:id="@+id/titletext2"
                    android:textColor="#666666"
                    android:text="研报直播 >"
                    android:textSize="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="14px"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/titletext2"
                    android:src="@mipmap/hy_polyvlive2"
                    android:layout_width="475px"
                    android:layout_height="288px" />

            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="43px"
                android:id="@+id/bottom_layout3"
                android:layout_below="@+id/bottom_layout1"
                android:layout_alignParentLeft="true"
                android:layout_width="540px"
                android:layout_height="400px">
                <TextView
                    android:id="@+id/titletext3"
                    android:textColor="#666666"
                    android:text="每日一课 >"
                    android:textSize="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="14px"
                    android:layout_below="@+id/titletext3"
                    android:src="@mipmap/hy_polyvlive3"
                    android:layout_width="475px"
                    android:layout_height="288px" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_layout4"
                android:layout_below="@+id/bottom_layout2"
                android:paddingRight="43px"
                android:paddingLeft="23px"
                android:layout_alignParentRight="true"
                android:layout_width="540px"
                android:layout_height="400px">
                <TextView
                    android:id="@+id/titletext4"
                    android:textColor="#666666"
                    android:text="财经路上 >"
                    android:textSize="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="14px"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/titletext4"
                    android:src="@mipmap/hy_polyvlive4"
                    android:layout_width="475px"
                    android:layout_height="288px" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
